[gd_scene load_steps=4 format=3 uid="uid://dhqqijykvghki"]

[ext_resource type="Script" uid="uid://bg5abggu3j25r" path="res://scripts/checkpoint_2.gd" id="1_lkvoy"]
[ext_resource type="Texture2D" uid="uid://cevbf5oqrug83" path="res://assets/Gemini_Generated_Image_52oqis52oqis52oq (1) - Copy.png" id="2_bnd6v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wanks"]
radius = 169.0
height = 796.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_lkvoy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bnd6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-58, 0)
shape = SubResource("CapsuleShape2D_wanks")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
